# SuperAntiCheat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/superanticheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superanticheat/: AuthManager.kt  BaseApplication.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SettingsActivity.kt
app/src/main/java/com/example/superanticheat/addition/: CameraAnalyzer.kt  DetectionService.kt  ImageProxy.kt  Notification.kt
app/src/main/res/drawable/: camera_ico.xml  camera_new.xml  id_ico.xml  settings.xml  settings_new.xml
app/src/main/res/layout/: activcamera.xml  activesettings.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superanticheat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
